// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DownloadImageCacheAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 789}}";
			sepNavSelRange = "{326, 14}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* DownloadImageCacheAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{286, 2296}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DownloadImageCache */ = {
		activeExec = 0;
		executables = (
			9C0553F114864BB7000512D6 /* DownloadImageCache */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C0553F114864BB7000512D6 /* DownloadImageCache */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DownloadImageCache */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DownloadImageCache */,
		);
		breakpoints = (
		);
		codeSenseManager = 9C05540214864BD6000512D6 /* Code sense */;
		executables = (
			9C0553F114864BB7000512D6 /* DownloadImageCache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1389,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1349,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344775075;
			PBXWorkspaceStateSaveDate = 344775075;
		};
		perUserProjectItems = {
			9C0554361486512B000512D6 = 9C0554361486512B000512D6 /* PBXTextBookmark */;
			9C05544214865184000512D6 = 9C05544214865184000512D6 /* PBXTextBookmark */;
			9C055447148651D0000512D6 = 9C055447148651D0000512D6 /* PBXTextBookmark */;
			9C0554761486543A000512D6 = 9C0554761486543A000512D6 /* PBXTextBookmark */;
			9C0554771486543A000512D6 = 9C0554771486543A000512D6 /* PBXTextBookmark */;
			9C0554781486543A000512D6 = 9C0554781486543A000512D6 /* PBXTextBookmark */;
			9C05548B14865554000512D6 = 9C05548B14865554000512D6 /* PBXTextBookmark */;
			9C0554A6148658C2000512D6 = 9C0554A6148658C2000512D6 /* PBXTextBookmark */;
			9C0554C114865C04000512D6 = 9C0554C114865C04000512D6 /* PBXTextBookmark */;
			9C0555AD14866DE4000512D6 = 9C0555AD14866DE4000512D6 /* PlistBookmark */;
			9C0555AE14866DE4000512D6 = 9C0555AE14866DE4000512D6 /* PBXTextBookmark */;
			9C0555AF14866DE4000512D6 = 9C0555AF14866DE4000512D6 /* PBXTextBookmark */;
			9C0555B014866DE4000512D6 = 9C0555B014866DE4000512D6 /* PBXTextBookmark */;
			9C0555B214866DE4000512D6 = 9C0555B214866DE4000512D6 /* PBXTextBookmark */;
			9CEC00B3148799E400F31534 = 9CEC00B3148799E400F31534 /* PBXTextBookmark */;
		};
		sourceControlManager = 9C05540114864BD6000512D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	9C0553F114864BB7000512D6 /* DownloadImageCache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DownloadImageCache;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9C05540114864BD6000512D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9C05540214864BD6000512D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C05540A14864BF3000512D6 /* CachedImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 686}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	9C05540D14864BF3000512D6 /* DiskCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 3289}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 1704}";
			sepNavWindowFrame = "{{15, 222}, {1445, 831}}";
		};
	};
	9C05540E14864BF3000512D6 /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3089}";
		};
	};
	9C05540F14864BF3000512D6 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1157}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{114, 1619}";
		};
	};
	9C05541014864BF3000512D6 /* HOImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 299}}";
			sepNavSelRange = "{426, 16}";
			sepNavVisRange = "{200, 387}";
		};
	};
	9C05541114864BF3000512D6 /* HOImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1560}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{1084, 1207}";
		};
	};
	9C05541214864BF3000512D6 /* HOImageCacheDelegates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 789}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	9C05541814864D84000512D6 /* ImageCacheTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 703}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{38, 201}, {1445, 831}}";
		};
	};
	9C05541914864D84000512D6 /* ImageCacheTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7582, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7633, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7683, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9130}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1567, 2990}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{4522, 1939}";
		};
	};
	9C0554361486512B000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05540A14864BF3000512D6 /* CachedImageLoader.h */;
		name = "CachedImageLoader.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	9C05544214865184000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05541814864D84000512D6 /* ImageCacheTableViewController.h */;
		name = "ImageCacheTableViewController.h: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	9C055447148651D0000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DownloadImageCacheAppDelegate.h */;
		name = "DownloadImageCacheAppDelegate.h: 13";
		rLen = 14;
		rLoc = 326;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	9C0554761486543A000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05540E14864BF3000512D6 /* IconDownloader.h */;
		name = "IconDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3089;
		vrLoc = 0;
	};
	9C0554771486543A000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05540D14864BF3000512D6 /* DiskCache.m */;
		name = "DiskCache.m: 34";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	9C0554781486543A000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05541214864BF3000512D6 /* HOImageCacheDelegates.h */;
		name = "HOImageCacheDelegates.h: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9C05548B14865554000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05541014864BF3000512D6 /* HOImageCache.h */;
		name = "HOImageCache.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	9C05549F1486560D000512D6 /* ImageCacheTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 802}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	9C0554A01486560D000512D6 /* ImageCacheTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 845}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	9C0554A6148658C2000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05541114864BF3000512D6 /* HOImageCache.m */;
		name = "HOImageCache.m: 60";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1084;
	};
	9C0554C114865C04000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DownloadImageCacheAppDelegate.m */;
		name = "DownloadImageCacheAppDelegate.m: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2296;
		vrLoc = 286;
	};
	9C0555AD14866DE4000512D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DownloadImageCache-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/abhishekchatterjee/Documents/Image Cache/DownloadImageCache/DownloadImageCache-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9C0555AE14866DE4000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0554A01486560D000512D6 /* ImageCacheTableViewCell.m */;
		name = "ImageCacheTableViewCell.m: 28";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	9C0555AF14866DE4000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05549F1486560D000512D6 /* ImageCacheTableViewCell.h */;
		name = "ImageCacheTableViewCell.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	9C0555B014866DE4000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05540F14864BF3000512D6 /* IconDownloader.m */;
		name = "IconDownloader.m: 15";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1619;
		vrLoc = 114;
	};
	9C0555B214866DE4000512D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05541914864D84000512D6 /* ImageCacheTableViewController.m */;
		name = "ImageCacheTableViewController.m: 40";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4522;
	};
	9CEC00B3148799E400F31534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C05541914864D84000512D6 /* ImageCacheTableViewController.m */;
		name = "ImageCacheTableViewController.m: 40";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4522;
	};
}
